{
  "foldHeading": true,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "images",
  "promptDelete": false,
  "legacyEditor": false,
  "showInlineTitle": false,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "spellcheck": false
}